moralesneryxamarincv/Views/CV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="moralesneryxamarincv.Views.CV"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <!--<xct:Expander>
                <xct:Expander.Header>
                    <Grid>
                        <Label Text="Primer sección" FontAttributes="Bold" FontSize="Medium" />
                        <Image Source="expand.png" HorizontalOptions="End" VerticalOptions="Start">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                 Value="True">
                                    <Setter Property="Source"
                                Value="collapse.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </xct:Expander.Header>
                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="120" WidthRequest="120" />
                            <Label Grid.Column="1" Text="{Binding Details}" FontAttributes="Italic" />
                        </Grid>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>